In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config2 import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Ponta Delgada,PT,2022-05-30 19:30:54,37.7333,-25.6667,60.49,88,75,5.75
1,1,East London,ZA,2022-05-30 19:30:55,-33.0153,27.9116,57.58,57,100,6.78
2,2,Nikolskoye,RU,2022-05-30 19:30:55,59.7035,30.7861,62.49,73,99,4.25
3,3,Codrington,AU,2022-05-30 19:30:55,-38.2667,141.9667,46.94,78,89,15.66
4,4,Punta Arenas,CL,2022-05-30 19:30:15,-53.1500,-70.9167,46.51,76,0,20.71

In [3]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

In [19]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
8,8,Jamestown,US,2022-05-30 19:30:57,42.0970,-79.2353,85.51,39,0,11.50
13,13,Bontang,ID,2022-05-30 19:30:58,0.1333,117.5000,76.23,84,83,4.76
20,20,Avarua,CK,2022-05-30 19:31:00,-21.2078,-159.7750,77.05,83,75,12.66
22,22,Bethel,US,2022-05-30 19:29:40,41.3712,-73.4140,88.18,53,0,11.50
26,26,Cabadiangan,PH,2022-05-30 19:31:01,9.7531,122.4739,78.73,78,100,4.16
27,27,Butaritari,KI,2022-05-30 19:26:05,3.0707,172.7902,81.37,73,98,15.99
31,31,Tezu,IN,2022-05-30 19:31:03,27.9167,96.1667,75.40,75,7,4.07
33,33,Santa Isabel Do Rio Negro,BR,2022-05-30 19:31:04,-0.4139,-65.0192,81.84,85,97,2.33
41,41,Ambulu,ID,2022-05-30 19:31:06,-8.3450,113.6058,74.25,88,18,3.29
42,42,Jasper,US,2022-05-30 19:31:07,37.2001,-94.3502,85.10,55,40,26.46

In [20]:
preferred_cities_df.count()

City_ID       226
City          226
Country       226
Date          226
Lat           226
Lng           226
Max Temp      226
Humidity      226
Cloudiness    226
Wind Speed    226
dtype: int64

In [21]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

                         City Country  Max Temp      Lat       Lng Hotel Name
8                   Jamestown      US     85.51  42.0970  -79.2353
13                    Bontang      ID     76.23   0.1333  117.5000
20                     Avarua      CK     77.05 -21.2078 -159.7750
22                     Bethel      US     88.18  41.3712  -73.4140
26                Cabadiangan      PH     78.73   9.7531  122.4739
27                 Butaritari      KI     81.37   3.0707  172.7902
31                       Tezu      IN     75.40  27.9167   96.1667
33  Santa Isabel Do Rio Negro      BR     81.84  -0.4139  -65.0192
41                     Ambulu      ID     74.25  -8.3450  113.6058
42                     Jasper      US     85.10  37.2001  -94.3502

In [22]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [23]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
   # Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

In [24]:
hotel_df.head(10)

                         City Country  Max Temp      Lat       Lng Hotel Name
8                   Jamestown      US     85.51  42.0970  -79.2353
13                    Bontang      ID     76.23   0.1333  117.5000
20                     Avarua      CK     77.05 -21.2078 -159.7750
22                     Bethel      US     88.18  41.3712  -73.4140
26                Cabadiangan      PH     78.73   9.7531  122.4739
27                 Butaritari      KI     81.37   3.0707  172.7902
31                       Tezu      IN     75.40  27.9167   96.1667
33  Santa Isabel Do Rio Negro      BR     81.84  -0.4139  -65.0192
41                     Ambulu      ID     74.25  -8.3450  113.6058
42                     Jasper      US     85.10  37.2001  -94.3502

In [25]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [26]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [30]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [31]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))